spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rebekadea/micorservices-config-server.git
spring.cloud.config.server.git.username=rebekadea
spring.cloud.config.server.git.password=surabaya4agustus
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.clone-on-start=true
